﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelfServiceSupport.Web.Application", "SelfServiceSupport.Web.Application\SelfServiceSupport.Web.Application.csproj", "{4C543A8B-5108-478A-A949-3CC659847449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C543A8B-5108-478A-A949-3CC659847449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C543A8B-5108-478A-A949-3CC659847449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C543A8B-5108-478A-A949-3CC659847449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C543A8B-5108-478A-A949-3CC659847449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
